<!DOCTYPE html>
<html>
   <head>
     <title>Web Desing</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
     <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

   </head>
   <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">I Super Code</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div id="menu" >
         <ul>
          <li><a href="#section1"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#section2"><i class="fa fa-th"></i> Poject</a></li>
          <li><a href="#section3"><i class="fa fa-id-badge"></i> About</a></li>
          <li><a href="#section4"><i class="fa fa-envelope"></i> Contact</a></li>
         </ul>
       </div>
     </nav>
             <!--section1-->
    <div id="section1" class="container-fluid">
      <p class="text-conter">
      My aim is to deliver creative web desing solutions that make my clients happy and fit their budegrt.</br>
      I create desings which are function, look fresh and mode just right for you.
      </p>
       </br>
      <div class="text-center"><a href="#">Project</a></div>
    </div>
           <!--section1-->
           <!--section2-->
   <div id="section2" class="no-padding">
    <div class="container-fluid">
     <div class="row no-gutters">
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/pexels-photo-633409.jpeg" width="419.33px"height="300px">
       <div id="sectionA" class="captoin text-center"><a href="#"><strong>Project A</strong></a></div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/pencil-typography-black-design.jpg" width="419.33px"height="300px">
       <div id="sectionA"class="captoin text-center"><a href="#"><strong>Project B</strong></a></div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/pexels-photo-169573.jpeg" width="419.33px"height="300px">
       <div id="sectionA"class="captoin text-center"><a href="#"><strong>Project C</strong></a></div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/markus-spiske-153537.jpg" width="419.33px"height="300px">
       <div id="sectionA"class="captoin text-center"><a href="#"><strong>Project D</strong></a></div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/avi-richards-183715.jpg" width="419.33px"height="300px">
       <div id="sectionA"class="captoin text-center"><a href="#"><strong>Project E</strong></a></div>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-4">
        <img src="./images/ilya-pavlov-87438.jpg" width="419.33px"height="300px">
       <div id="sectionA"class="captoin text-center"><a href="#"><strong>Project F</strong></a></div>
       </div>
      </div>
     </div>
   </div> 
         <!--section2-->
         <!--section3-->
   <div id="section3" class="container-fluid">
    <aside class="text-center">
     <marquee>
      <div class="row">
        <div class="col-xs-4 col-sm-2">
         <img src="./images/Audi.jpg"width="150px">
        </div>
         <div class="col-xs-4 col-sm-2">
         <img src="./images/BMW.jpg"width="150px">
        </div>
         <div class="col-xs-4 col-sm-2">
         <img src="./images/H.jpg"width="150px">
        </div>
         <div class="col-xs-4 col-sm-2">
         <img src="./images/jaguar.jpg"width="150px">
        </div>
         <div class="col-xs-4 col-sm-2">
         <img src="./images/lamborghini.jpg"width="150px">
        </div>
         <div class="col-xs-4 col-sm-2">
         <img src="./images/ferrari.jpg"width="150px">
        </div>

      </div>
     </marquee>
    </aside>
     <br/>
    <div class="row">
     <div class="media col-xs-12">
      <div class="media-left">
       <img src="./images/IMG_08902.jpg" class="img-rounded" width="200px">
      </div>
       <div class="media-body">
        <p style="text-align:justify;padding:2px;">
         <i style="color:red;" class="fas fa-quote-left"></i>      
I hava started web desiging in 2017.I specialize in unique, high quality solutions for web. Your future website will meet the requirements of your business in particular, and will help you to accomplish the tasks you have determined.</p>
       </div>
     </div>
    </div>
    <hr/>
    <div>
     <center>
     <div id="social"> 
      <a href="#"><i class="fab fa-facebook fa-3x so-icons"></i></a>
      <a href="#"><i class="fab fa-google-plus-square fa-3x so-icons"></i></a>
      <a href="#"><i class="fab fa-instagram fa-3x so-icons"></i></a>
    </div>
     </center>
     </div>
    <hr/>
    </div>
        <!--section3-->
        <!--section4-->
  <div id ="section4">      
  <form> 
       <h4 class="text-center">Contact</h4>
        <div class="form-group col-md-6">
         <label for="inputEmail4"><i class="fa fa-user"></i>User</label>
         <input type="email" class="form-control" id="inputEmail4" placeholder="User">
          </div>          
       <div class="form-group col-md-6">
         <label for="inputEmail4"><i class="fa fa-envelope"></i>Email</label>
         <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>

       <div class="form-group col-md-6">
         <label for="inputPassword4"><i class="fa fa-key"></i>Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4"><i class="fa fa-phone"></i>Phone</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Phone">
        </div>
       <div class="form-group col-md-6">
        <label for="exampleFormControlTextarea1"><i class="fa fa-comments"></i>Comment</label>
         <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <br/>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
           <!--section4-->
   </body>
</html>
